* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #ede7dd;
  line-height: 1.5;
  font-weight: 400;
  min-width: 1200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9dccd6;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 3rem;
}

.main-nav-list {
  list-style: none;
  text-decoration: none;
  color: #264158;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

h1 {
  font-size: 2rem;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.main-nav {
  font-size: 1rem;
  margin-left: 20px;
  text-decoration: none;
  list-style: none;
  color: #264158;
}

.main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.main img {
  width: 40%;
  margin: 0 auto;

  margin: 2rem 2rem 2rem;
  display: block;
  border-radius: 20px;
}

.main p {
  font-size: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

hr {
  padding: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 4rem;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

footer {
  background-color: #9dccd6;
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 20px;
}
